# solr-hadoop-common

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
solr-hadoop-document/src/main/java/com/lucidworks/hadoop/io/impl/: LWSolrDocument.java  LWSolrDocumentFactory.java  TikaProcess.java
solr-hadoop-document/src/main/java/com/lucidworks/hadoop/io/impl/tika/: TikaParsing.java
solr-hadoop-document/src/test/java/com/lucidworks/hadoop/io/impl/: LWSolrDocumentTest.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/: LWDocumentModule.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/cache/: DistributedCacheHandler.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/clients/: FusionPipelineClient.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/fusion/: Constants.java  FusionPipelineClient.java  QueryPipelineClient.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/fusion/dto/: FusionDocument.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/fusion/utils/: FusionResponseHandler.java  FusionURLBuilder.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/io/: DateWritable.java  FusionInputFormat.java  FusionOutputFormat.java  LWDocument.java  LWDocumentFactory.java  LWDocumentFactoryProvider.java  LWDocumentProvider.java  LWDocumentWritable.java  LWMapRedInputFormat.java  LWMapRedOutputFormat.java  LWMapReduceOutputFormat.java  LucidWorksWriter.java  XMLInputFormat.java  ZipFileInputFormat.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/process/: TikaProcess.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/security/: FusionKrb5HttpClientConfigurer.java  SolrSecurity.java
solr-hadoop-io/src/main/java/com/lucidworks/hadoop/utils/: CompressionHelper.java  Security.java  ZipFileRecordReader.java
solr-hadoop-io/src/main/java/edu/cmu/lemurproject/: WarcFileRecordReader.java
solr-hadoop-io/src/main/resources/: log4j.properties
solr-hadoop-io/src/test/java/com/lucidworks/hadoop/clients/: FusionPipelineClientTest.java
solr-hadoop-io/src/test/java/com/lucidworks/hadoop/fusion/: FusionPipelineClientTest.java  FusionURLBuilderTest.java  QueryPipelineClientTest.java
solr-hadoop-io/src/test/java/com/lucidworks/hadoop/io/: DateWritableTest.java  FusionOutputFormatTest.java  LWMapRedInputFormatTest.java  LucidWorksWriterTest.java
solr-hadoop-testbase/src/main/java/com/lucidworks/hadoop/io/impl/: LWMockDocument.java  LWMockDocumentFactory.java  LWMockSerealization.java
solr-hadoop-testbase/src/main/java/com/lucidworks/hadoop/utils/: IngestJobMockMapRedOutFormat.java  MockMapRedOutputFormat.java  MockMapReduceOutputFormat.java  MockRecordWriter.java  SolrCloudClusterSupport.java  TestUtils.java
solr-hadoop-testbase/src/main/resources/: log4j.properties
solr-hadoop-tika/src/main/java/com/lucidworks/hadoop/tika/: TikaParsing.java
solr-hadoop-tika/src/test/java/com/lucidworks/hadoop/tika/: TikaParsingTest.java
