project(":solr-hadoop-common:solr-hadoop-document") {

    dependencies {
        compile("org.apache.hadoop:hadoop-client:${hadoop2Version}") {
            exclude group: "org.fusesource.leveldbjni"
            exclude group: "aopalliance"
            exclude group: "org.apache.avro"
            exclude group: "org.apache.zookeeper"
            exclude group: "org.mortbay.jetty"
            exclude group: "org.apache.httpcomponents"
            exclude group: "com.google.protobuf"
            exclude group: "io.netty"
            exclude group: "jline"
            exclude group: "com.sun.jersey"
            exclude group: "log4j"
        }
        compile("com.fasterxml.jackson.core:jackson-databind:2.7.8")
        compile("org.apache.solr:solr-solrj:${solrVersion}") {
            transitive = false
        }
        compile(project(':solr-hadoop-common:solr-hadoop-io')) {
            transitive = false
        }

        testCompile(project(':solr-hadoop-common:solr-hadoop-testbase'))
    }
}

project(":solr-hadoop-common:solr-hadoop-io") {

    configurations {
        solrtest
    }

    dependencies {
        compile("org.apache.solr:solr-solrj:${solrVersion}")
        compile("org.apache.hadoop:hadoop-client:${hadoop2Version}")
        compile "com.google.inject:guice:3.0"
        compile("com.fasterxml.jackson.core:jackson-databind:2.7.8")

        testCompile 'junit:junit:4.12'
        testCompile 'com.carrotsearch.randomizedtesting:junit4-ant:1.4.0'
        testCompile "org.apache.solr:solr-test-framework:${solrVersion}"

        testCompile 'com.github.tomakehurst:wiremock:1.58'

        testCompile(project(':solr-hadoop-common:solr-hadoop-testbase')) {
        }
    }
}

project(":solr-hadoop-common:solr-hadoop-testbase") {
    dependencies {
        compile(project(':solr-hadoop-common:solr-hadoop-io')) {
            transitive = false
        }

        compile(project(':solr-hadoop-common:solr-hadoop-document')) {
        }
        compile "org.apache.hadoop:hadoop-client:${hadoop2Version}"
        compile "org.apache.solr:solr-test-framework:${solrVersion}"
    }
}

project(":solr-hadoop-common:solr-hadoop-tika") {

    apply plugin: 'com.github.johnrengelman.shadow'
    shadowJar {
        zip64 true
        mergeServiceFiles()
        classifier = ''
        relocate 'org.apache.commons.compress', 'shaded.org.apache.commons.compress'
        relocate 'org.objectweb.asm', 'shaded.org.objectweb.asm'
        relocate 'com.fasterxml.jackson', 'shaded.com.fasterxml.jackson'
        relocate 'org.tukaani.xz', 'shaded.org.tukaani.xz'
        relocate 'org.apache.commons.csv', 'shaded.org.apache.commons.csv'
    }
    dependencies {
        compile(project(':solr-hadoop-common:solr-hadoop-document')) {
            transitive = false
        }

        compile(project(':solr-hadoop-common:solr-hadoop-io')) {
            transitive = false
        }

        compile "org.apache.tika:tika-core:${tikaVersion}"
        compile "org.apache.tika:tika-parsers:${tikaVersion}"

        testCompile(project(':solr-hadoop-common:solr-hadoop-testbase')) {
        }
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                from components.shadow
            }
        }
    }
}
